spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://mysql-docker-container:3306/reservation
spring.datasource.username=root
spring.datasource.password=akshay

server.servlet.context-path=/flightReservation

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pakshayp@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

com.akshay.flightreservation.itinerary.dirpath=/home/akshay/gitRepos/flightSpringBoot/reservations/reservation
com.akshay.flightreservation.email.subject=Itinerary for your Flight
com.akshay.flightreservation.email.body=Please find your itinerary attached

